<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone Upgrader</title>
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">
    <link rel="stylesheet"  media="only screen and (min-width: 481px)" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>

    <div class="counterContainer">
        <section id="scorebox"></section>
        <section id="ppcHolder">PPC: <p id="ppc"></p></section><br>
        <section id="ppsHolder">PPS: <p id="pps"></p></section>
    </div>


    <div class="carousel" id="click">
        <div class="image-container" id="imgs">
            <img src="images/iphone 1.png" alt="">
            <img src="images/iphone 3g.png" alt="">
            <img src="images/iphone 4.png" alt="">
            <img src="images/iphone 5.png" alt="">
            <img src="images/iphone 6.png" alt="" >
            <img src="images/iphone 7.png" alt="">
            <img src="images/iphone 8.png" alt="" >
            <img src="images/iphone 10.png" alt="" style="position:relative; left:-35px;" >
            <img src="images/iphone 7.png" alt="" style="position:relative; left:-65px;">
            <img src="images/iphone 8.png" alt="" style="position:relative; left:-65px;" >
            
        </div>
    </div>

    <div class="upgradesLeft">
        Auto Clicker<br><br>
       <button id="btn" >UPGRADE IPHONE</button>
       <div id="iphoneInfo">
           <section id="iphoneVer"> </section>
           <section id="pointsForUpgrade"> BLAHM</section>
       </div>

    </div>

    <div class="upgradesRight" >
        <div style="border:none; border-bottom: 1px solid black; padding: none; margin: none;;" id="mobileDisappear">
            <section style="position: absolute; left: 200px;">To Upgrade</section>
            <section class="upgradecount">Amount </section>
        </div>
        <div id="upgrade1">
            Screen Protector
            <section id="upgrade1req" class="upgradeReq">40</section>
            <section id="upgrade1count"  class="upgradecount">1</section>
        </div>

        <div id="upgrade2">
            Phone Case
            <section id="upgrade2req" class="upgradeReq">40</section>
            <section id="upgrade2count" class="upgradecount">1</section>
        </div>

        <div id="upgrade3">
            Macbook
            <section id="upgrade3req" class="upgradeReq">40</section>
            <section id="upgrade3count"  class="upgradecount">1</section>
        </div>

        <div id="upgrade4">
            Airpods
            <section id="upgrade4req" class="upgradeReq">40</section>
            <section id="upgrade4count"  class="upgradecount">1</section>
        </div>

        <div id="upgrade5">
            Wireless Charger
            <section id="upgrade5req" class="upgradeReq">40</section>
            <section id="upgrade5count"  class="upgradecount">1</section>
        </div>

        <div id="upgrade6">
            Airtags
            <section id="upgrade6req" class="upgradeReq">40</section>
            <section id="upgrade6count"  class="upgradecount">1</section>
        </div>

    </div>


</body>
</html>